[yapf]
based_on_style = google
indent_width = 4

[flake8]
max-line-length = 88

[isort]
line_length = 88
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output = 3
include_trailing_comma = 1
use_parentheses = 1
lines_after_imports = 2

[tool:pytest]
addopts =
    --benchmark-warmup=on
    --benchmark-warmup-iterations=100
